image: node:12.14-alpine

stages:
  - test

lint:
  stage: test
  before_script:
    - npm ci
  script:
    - npm run lint
  cache:
    paths:
      - node_modules/


test:
  stage: test
  before_script:
    - npm ci
  script:
    - npm run test:ci
  coverage: /All files\s*\|\s*([\d\.]+)/
  cache:
    paths:
      - node_modules/

