{
  "name": "scan_uploader",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "link-module-alias && node src/main.js",
    "build": "tsc",
    "clean": "del ./src/**/*.js !./src/**/*.orig.js",
    "test": "link-module-alias && jest",
    "test:ci": "npm run test -- --runInBand --coverage --forceExit --testTimeout=15000",
    "lint": "npm run lint:tsc && npm run lint:eslint",
    "lint:tsc": "npm run build -- --noEmit",
    "lint:eslint": "eslint . --ext .js,.ts --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^12.12.27",
    "@types/sharp": "^0.24.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "del-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.2",
    "jest": "^25.1.0",
    "link-module-alias": "^1.2.0",
    "prettier": "^1.19.1",
    "tmp-promise": "^2.0.2",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "_moduleAliases": {
    "~": "src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test",
      "pre-push": "npm run lint && npm run test"
    }
  },
  "dependencies": {
    "fastify": "^2.12.0",
    "http-errors": "^1.7.3",
    "sharp": "^0.24.0"
  }
}
